{
  "name": "shiguangji-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:apps": "npm --prefix user install && npm --prefix admin install",
    "ci:apps": "npm --prefix user ci && npm --prefix admin ci",
    "dev": "npm --prefix user run dev",
    "dev:admin": "npm --prefix admin run dev",
    "build": "npm run build:user && npm run build:admin",
    "build:user": "npm --prefix user run build",
    "build:admin": "npm --prefix admin run build",
    "preview": "npm --prefix user run preview",
    "preview:admin": "npm --prefix admin run preview"
  }
}
